# AtHomeProject

./: .gitignore  AtHomeProject.sln  README.md
source/AtHomeProject.Data/: ApplicationDbContext.cs  AtHomeProject.Data.csproj  Repository.cs  UnitOfWork.cs
source/AtHomeProject.Data/Entities/: Device.cs  Offer.cs  SensorAlert.cs  SensorInput.cs  Users.cs  UsersClaims.cs
source/AtHomeProject.Data/Enum/: ResolvedState.cs  ViewState.cs
source/AtHomeProject.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
source/AtHomeProject.Domain/: AtHomeProject.Domain.csproj  AutoMapper.cs
source/AtHomeProject.Domain/Interfaces/: IAuthService.cs  ICompanyService.cs  IDeviceService.cs  IFedexService.cs  ISensorAlertService.cs  ISensorInputService.cs  IShippingService.cs  IUpsService.cs  IUspsService.cs
source/AtHomeProject.Domain/Models/: AppSettings.cs  CartonDimensionModel.cs  DeviceListModel.cs  DeviceModel.cs  PackageDimension.cs  PackageDimensionModel.cs  SensorAlertModel.cs  SensorInputListModel.cs  SensorInputModel.cs  SensorInputRequest.cs  UserModel.cs
source/AtHomeProject.Domain/Models/Auth/: AuthResponse.cs  DeviceAuthenticateRequest.cs  DeviceAuthenticateResponse.cs  UserAuthResponse.cs  UserAuthenticateResponse.cs  UserModel.cs
source/AtHomeProject.Domain/Models/Pagination/: PagedResult.cs  PagedResultBase.cs  PaginationRequest.cs
source/AtHomeProject.Domain/Models/Request/: Api1Request.cs  Api2Request.cs  Api3Request.cs
source/AtHomeProject.Domain/Models/Response/: Api1Response.cs  Api2Response.cs  Api3Response.cs
source/AtHomeProject.Domain/Services/: AuthService.cs  CompanyService.cs  DeviceService.cs  FedexFakeService.cs  SensorAlertService.cs  SensorInputService.cs  UpsFakeService.cs  UspsFakeService.cs
source/AtHomeProject.Domain/Validators/: Api1RequestValidator.cs  Api2RequestValidator.cs  Api3RequestValidator.cs  CartonDimensionModelValidator.cs  PackageDimensionModelValidator.cs  PackageDimensionValidator.cs  PaginationRequestValidator.cs  SensorInputRequestValidator.cs  SensorInputValidator.cs  UserModelValidator.cs
source/AtHomeProject.Web/: AtHomeProject.Web.csproj  AutofacModule.cs  Constants.cs  DataGenerator.cs  Program.cs  Startup.cs  appsettings.json
source/AtHomeProject.Web/Auth/: AuthorizeAttribute.cs  DashboardNoAuthorizationFilter.cs  JwtMiddleware.cs  Role.cs
source/AtHomeProject.Web/Controllers/: AccountController.cs  DeviceController.cs  SensorInputController.cs  ShipmentController.cs
source/AtHomeProject.Web/Extensions/: SwaggerExtensions.cs
source/AtHomeProject.Web/Properties/: launchSettings.json
tests/AtHomeProject.Data.Tests/: AtHomeProject.Data.Tests.csproj  DeviceRepositoryTests.cs  SharedDatabaseFixture.cs  UserRepositoryTests.cs
tests/AtHomeProject.Domain.Tests/: AtHomeProject.Domain.Tests.csproj
tests/AtHomeProject.Domain.Tests/Services/: AuthServiceTests.cs  DeviceServiceTests.cs  FedexFakeServiceTests.cs  SensorAlertServiceTests.cs  SensorInputServiceTests.cs  UpsFakeServiceTests.cs  UspsFakeServiceTests.cs
tests/AtHomeProject.Domain.Tests/Validators/: Api1RequestValidatorTest.cs  Api2RequestValidatorTest.cs  Api3RequestValidatorTest.cs  CartonDimensionModelValidatorTest.cs  PackageDimensionModelValidatorTest.cs  PaginationRequestValidatorTest.cs  SensorInputRequestValidatorTest.cs  SensorInputValidatorTest.cs  UserModelValidatorTest.cs
